2026-01-21T23:23:24.810172932 0.010395s notice: Recursively removing directory /data/node3/tmp
2026-01-21T23:23:24.818151818 0.018371s notice: Initializing directory /data/node3
2026-01-21T23:23:24.818212435 0.018432s notice: Running rethinkdb 2.4.4~0bookworm (x86_64-linux-gnu) (GCC 12.2.0)...
2026-01-21T23:23:24.819909634 0.020130s notice: Running on Linux 6.8.0-90-generic x86_64
2026-01-21T23:23:24.820136606 0.020356s notice: Loading data from directory /data/node3
2026-01-21T23:23:24.887164223 0.087384s info: Automatically using cache size of 5701 MB
2026-01-21T23:23:24.887609948 0.087829s notice: Listening for intracluster connections on port 29015
2026-01-21T23:23:24.887745486 0.087965s info: Attempting connection to 1 peer...
2026-01-21T23:23:24.888452961 0.088672s notice: Connected to server "723e1910da86_1ki" 53868486-048b-406e-87af-500f2337c02d
2026-01-21T23:23:24.890081909 0.090301s notice: Listening for client driver connections on port 28015
2026-01-21T23:23:24.890118017 0.090337s notice: Listening for administrative HTTP connections on port 8080
2026-01-21T23:23:24.890123624 0.090343s notice: Listening on cluster addresses: 127.0.0.1, 172.30.5.13, ::1
2026-01-21T23:23:24.890127521 0.090347s notice: Listening on driver addresses: 127.0.0.1, 172.30.5.13, ::1
2026-01-21T23:23:24.890137515 0.090357s notice: Listening on http addresses: 127.0.0.1, 172.30.5.13, ::1
2026-01-21T23:23:24.890143782 0.090363s notice: Server ready, "eb5949575f38_pqc" 0132bb01-3da0-4826-bbd3-bfde52ea811c
2026-01-21T23:23:24.956765106 0.156985s notice: Connected to server "bf25a746bd38_v12" 4c34b2a7-21b6-4939-a9aa-f2e54e94c307
2026-01-21T23:23:36.035743683 11.235963s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2026-01-21T23:23:36.035810111 11.236029s notice: Shutting down client connections...
2026-01-21T23:23:36.035980485 11.236200s notice: All client connections closed.
2026-01-21T23:23:36.035983928 11.236203s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2026-01-21T23:23:36.036438184 11.236658s notice: Storage engine shut down.
2026-01-21T23:23:36.038363701 11.238583s notice: Disconnected from server "723e1910da86_1ki" 53868486-048b-406e-87af-500f2337c02d
2026-01-21T23:23:36.038373134 11.238592s notice: Disconnected from server "bf25a746bd38_v12" 4c34b2a7-21b6-4939-a9aa-f2e54e94c307
