2026-01-21T23:23:24.874072221 0.018200s notice: Recursively removing directory /data/node2/tmp
2026-01-21T23:23:24.879805562 0.023930s notice: Initializing directory /data/node2
2026-01-21T23:23:24.879866488 0.023991s notice: Running rethinkdb 2.4.4~0bookworm (x86_64-linux-gnu) (GCC 12.2.0)...
2026-01-21T23:23:24.881010810 0.025135s notice: Running on Linux 6.8.0-90-generic x86_64
2026-01-21T23:23:24.881039866 0.025164s notice: Loading data from directory /data/node2
2026-01-21T23:23:24.950554661 0.094679s info: Automatically using cache size of 5680 MB
2026-01-21T23:23:24.952275922 0.096400s notice: Listening for intracluster connections on port 29015
2026-01-21T23:23:24.952462855 0.096587s info: Attempting connection to 1 peer...
2026-01-21T23:23:24.953382708 0.097507s info: Rejected a connection from server 4c34b2a7-21b6-4939-a9aa-f2e54e94c307 since one is open already.
2026-01-21T23:23:24.953808108 0.097932s notice: Connected to server "723e1910da86_1ki" 53868486-048b-406e-87af-500f2337c02d
2026-01-21T23:23:24.955521469 0.099646s notice: Listening for client driver connections on port 28015
2026-01-21T23:23:24.955559967 0.099684s notice: Listening for administrative HTTP connections on port 8080
2026-01-21T23:23:24.955563222 0.099687s notice: Listening on cluster addresses: 127.0.0.1, 172.30.5.12, ::1
2026-01-21T23:23:24.955566191 0.099690s notice: Listening on driver addresses: 127.0.0.1, 172.30.5.12, ::1
2026-01-21T23:23:24.955569206 0.099693s notice: Listening on http addresses: 127.0.0.1, 172.30.5.12, ::1
2026-01-21T23:23:24.955572140 0.099696s notice: Server ready, "bf25a746bd38_v12" 4c34b2a7-21b6-4939-a9aa-f2e54e94c307
2026-01-21T23:23:24.956763112 0.100887s notice: Connected to server "eb5949575f38_pqc" 0132bb01-3da0-4826-bbd3-bfde52ea811c
2026-01-21T23:23:36.034902714 11.179027s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2026-01-21T23:23:36.034974830 11.179099s notice: Shutting down client connections...
2026-01-21T23:23:36.035238447 11.179363s notice: All client connections closed.
2026-01-21T23:23:36.035242690 11.179367s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2026-01-21T23:23:36.036592851 11.180717s notice: Storage engine shut down.
2026-01-21T23:23:36.037222332 11.181346s notice: Disconnected from server "723e1910da86_1ki" 53868486-048b-406e-87af-500f2337c02d
2026-01-21T23:23:36.038557501 11.182682s notice: Disconnected from server "eb5949575f38_pqc" 0132bb01-3da0-4826-bbd3-bfde52ea811c
