2026-01-21T23:23:24.950977240 0.013725s notice: Recursively removing directory /data/node2/tmp
2026-01-21T23:23:24.956515112 0.019259s notice: Initializing directory /data/node2
2026-01-21T23:23:24.956561369 0.019305s notice: Running rethinkdb 2.4.4~0bookworm (x86_64-linux-gnu) (GCC 12.2.0)...
2026-01-21T23:23:24.957754428 0.020498s notice: Running on Linux 6.8.0-90-generic x86_64
2026-01-21T23:23:24.957783135 0.020527s notice: Loading data from directory /data/node2
2026-01-21T23:23:25.035619241 0.098363s info: Automatically using cache size of 5654 MB
2026-01-21T23:23:25.037235824 0.099980s notice: Listening for intracluster connections on port 29015
2026-01-21T23:23:25.037987741 0.100732s info: Attempting connection to 1 peer...
2026-01-21T23:23:25.041116878 0.103861s notice: Connected to server "bb48d59382c6_zvh" 2f1bfde0-141c-40d9-a239-1de2b934d945
2026-01-21T23:23:25.046989853 0.109734s notice: Listening for client driver connections on port 28015
2026-01-21T23:23:25.047112506 0.109856s notice: Listening for administrative HTTP connections on port 8080
2026-01-21T23:23:25.047124484 0.109868s notice: Listening on cluster addresses: 127.0.0.1, 172.30.1.12, ::1
2026-01-21T23:23:25.047137594 0.109881s notice: Listening on driver addresses: 127.0.0.1, 172.30.1.12, ::1
2026-01-21T23:23:25.047149889 0.109894s notice: Listening on http addresses: 127.0.0.1, 172.30.1.12, ::1
2026-01-21T23:23:25.047162370 0.109906s notice: Server ready, "0db28b6f4e23_025" e7775588-4802-402c-86b9-ea0263bdc5ee
2026-01-21T23:23:25.060666685 0.123411s notice: Connected to server "325df2c71ff4_sb9" d4e2d2cf-b49a-4386-ac15-c1ffc9d658e1
2026-01-21T23:23:36.034935069 11.097679s notice: Disconnected from server "325df2c71ff4_sb9" d4e2d2cf-b49a-4386-ac15-c1ffc9d658e1
2026-01-21T23:23:36.042803718 11.105547s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2026-01-21T23:23:36.042993514 11.105737s notice: Shutting down client connections...
2026-01-21T23:23:36.043124974 11.105868s notice: All client connections closed.
2026-01-21T23:23:36.043133304 11.105877s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2026-01-21T23:23:36.043466707 11.106210s notice: Storage engine shut down.
2026-01-21T23:23:36.043868862 11.106612s notice: Disconnected from server "bb48d59382c6_zvh" 2f1bfde0-141c-40d9-a239-1de2b934d945
