2026-01-21T23:23:24.747988507 0.015817s notice: Recursively removing directory /data/node3/tmp
2026-01-21T23:23:24.756088374 0.023912s notice: Initializing directory /data/node3
2026-01-21T23:23:24.756153861 0.023978s notice: Running rethinkdb 2.4.4~0bookworm (x86_64-linux-gnu) (GCC 12.2.0)...
2026-01-21T23:23:24.757585695 0.025410s notice: Running on Linux 6.8.0-90-generic x86_64
2026-01-21T23:23:24.757635249 0.025459s notice: Loading data from directory /data/node3
2026-01-21T23:23:24.840370136 0.108194s info: Automatically using cache size of 5723 MB
2026-01-21T23:23:24.841878495 0.109703s notice: Listening for intracluster connections on port 29015
2026-01-21T23:23:24.842086323 0.109910s info: Attempting connection to 1 peer...
2026-01-21T23:23:24.843704276 0.111528s notice: Connected to server "aab14e326477_wy1" 6785d1a9-91d8-48c3-8fec-dd34b8abd5e6
2026-01-21T23:23:24.861175517 0.128999s notice: Listening for client driver connections on port 28015
2026-01-21T23:23:24.861213337 0.129037s notice: Listening for administrative HTTP connections on port 8080
2026-01-21T23:23:24.861215934 0.129040s notice: Listening on cluster addresses: 127.0.0.1, 172.30.2.13, ::1
2026-01-21T23:23:24.861218386 0.129042s notice: Listening on driver addresses: 127.0.0.1, 172.30.2.13, ::1
2026-01-21T23:23:24.861220889 0.129045s notice: Listening on http addresses: 127.0.0.1, 172.30.2.13, ::1
2026-01-21T23:23:24.861223364 0.129047s notice: Server ready, "5b875619a4bb_4p2" 210c0692-6b38-43a8-a8ab-c05a7b3274d0
2026-01-21T23:23:24.867878611 0.135703s notice: Connected to server "92f30c74682b_iyw" 8a9a31ad-f9aa-4903-a179-8120b09578a3
2026-01-21T23:23:36.031261190 11.299085s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2026-01-21T23:23:36.031392126 11.299216s notice: Shutting down client connections...
2026-01-21T23:23:36.031774390 11.299598s notice: All client connections closed.
2026-01-21T23:23:36.031782252 11.299606s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2026-01-21T23:23:36.032100517 11.299924s notice: Disconnected from server "92f30c74682b_iyw" 8a9a31ad-f9aa-4903-a179-8120b09578a3
2026-01-21T23:23:36.032817323 11.300641s notice: Storage engine shut down.
2026-01-21T23:23:36.034022001 11.301846s notice: Disconnected from server "aab14e326477_wy1" 6785d1a9-91d8-48c3-8fec-dd34b8abd5e6
