2026-01-21T23:23:24.997034193 0.015254s notice: Recursively removing directory /data/node2/tmp
2026-01-21T23:23:25.004404215 0.022621s notice: Initializing directory /data/node2
2026-01-21T23:23:25.004460805 0.022677s notice: Running rethinkdb 2.4.4~0bookworm (x86_64-linux-gnu) (GCC 12.2.0)...
2026-01-21T23:23:25.005579277 0.023796s notice: Running on Linux 6.8.0-90-generic x86_64
2026-01-21T23:23:25.005605784 0.023822s notice: Loading data from directory /data/node2
2026-01-21T23:23:25.087044349 0.105261s info: Automatically using cache size of 5653 MB
2026-01-21T23:23:25.088503873 0.106721s notice: Listening for intracluster connections on port 29015
2026-01-21T23:23:25.088901004 0.107118s info: Attempting connection to 1 peer...
2026-01-21T23:23:25.091198494 0.109415s notice: Connected to server "359a38bc0175_owr" 05bcacd3-d303-4a42-859c-aa004bea0ec4
2026-01-21T23:23:25.096267458 0.114484s notice: Listening for client driver connections on port 28015
2026-01-21T23:23:25.096395042 0.114612s notice: Listening for administrative HTTP connections on port 8080
2026-01-21T23:23:25.096403256 0.114620s notice: Listening on cluster addresses: 127.0.0.1, 172.30.3.12, ::1
2026-01-21T23:23:25.096410543 0.114627s notice: Listening on driver addresses: 127.0.0.1, 172.30.3.12, ::1
2026-01-21T23:23:25.096417912 0.114634s notice: Listening on http addresses: 127.0.0.1, 172.30.3.12, ::1
2026-01-21T23:23:25.096434789 0.114651s notice: Server ready, "9708d8cce090_m9a" 8a726458-df31-42d3-a7e3-6bb8f2d46879
2026-01-21T23:23:25.123854405 0.142071s notice: Connected to server "a96b5828e1e0_94f" a459a619-279a-4b7b-9e37-eacaee649e92
2026-01-21T23:23:36.034261697 11.052478s notice: Disconnected from server "a96b5828e1e0_94f" a459a619-279a-4b7b-9e37-eacaee649e92
2026-01-21T23:23:36.038521509 11.056738s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2026-01-21T23:23:36.038714443 11.056931s notice: Shutting down client connections...
2026-01-21T23:23:36.038869480 11.057086s notice: All client connections closed.
2026-01-21T23:23:36.038876956 11.057093s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2026-01-21T23:23:36.040356276 11.058573s notice: Storage engine shut down.
2026-01-21T23:23:36.041600950 11.059818s notice: Disconnected from server "359a38bc0175_owr" 05bcacd3-d303-4a42-859c-aa004bea0ec4
